[Unit]
Description=SSH Tunnel
ConditionPathExists=|/usr/bin
After=network.target

# host <-- client; Weiterleitung von Port 22 auf dem Server an den Client (Port 12345) auf Server:
[Service]
User=root
ExecStart=/usr/bin/ssh -NTC -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -i /root/.ssh/id_rsa -R 12345:localhost:22 root@mgwywbvcwmot7vir.myfritz.net

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=3
Restart=always

[Install]
WantedBy=multi-user.target
